
07.05.2022 7:35:57 Новый игрок: fgdg

Новая игра!
Человек - A3:B4, 
Компьютер - D6:C5, 
Человек - B4:D6, 
Компьютер - C7:E5, 
Человек - G3:F4, 
Компьютер - E5:G3, 
Человек - H2:F4, 
Компьютер - H6:G5, 
Человек - F4:H6, 
Компьютер - B6:A5, 
Человек - B2:A3, 
Компьютер - A5:B4, 
Человек - A3:C5, 
Компьютер - A7:B6, 
Человек - C5:A7, 
Компьютер - F6:G5, 
Человек - H6:F4, 
Компьютер - G7:H6, 
Человек - F4:G5, 
Компьютер - H6:F4, 
Человек - E3:G5, 
Компьютер - E7:F6, 
Человек - G5:E7, 
Компьютер - F8:D6, 
Человек - F2:G3, 
Компьютер - D6:C5, 
Человек - C3:D4, 
Компьютер - C5:E3, 
Человек - D2:F4, 
Компьютер - H8:G7, 
Человек - E1:D2, 
Компьютер - G7:H6, 
Человек - F4:G5, 
Компьютер - H6:F4, 
Компьютер - F4:H2, 
Человек - G1:F2, 
Компьютер - H2:G1, 
Человек - C1:B2, 
Компьютер - G1:E3, 
Компьютер - E3:C1, 
Компьютер - C1:A3, 
Человек - A1:B2, 
Компьютер - A3:C1, 
Человек - A7:B6, 
Компьютер - C1:B2, 
Человек - B6:C7, 
Победа игрока!

Новая игра!
Компьютер - B8:D6, 

09.05.2022 12:14:15 Новый игрок: тестт

Новая игра!
Человек - A3:B4, 
Компьютер - D6:C5, 
Человек - B4:D6, 
Компьютер - C7:E5, 
Человек - E3:D4, 
Компьютер - F6:G5, 
Человек - D4:F6, 
Человек - F6:H4, 
Компьютер - H6:G5, 
Человек - H4:F6, 
Компьютер - E7:G5, 
Человек - G3:H4, 
Компьютер - B6:A5, 
Человек - H4:F6, 
Компьютер - G7:E5, 
Человек - C3:D4, 
Компьютер - E5:C3, 
Человек - B2:D4, 
Компьютер - A5:B4, 
Человек - D2:C3, 
Компьютер - B4:D2, 
Человек - E1:C3, 
Компьютер - A7:B6, 
Человек - C3:B4, 
Компьютер - B6:A5, 
Человек - D4:C5, 
Компьютер - A5:C3, 
Человек - C5:B6, 
Компьютер - B8:A7, 
Человек - C1:D2, 
Компьютер - C3:E1, 
Компьютер - E1:G3, 
Человек - H2:F4, 
Компьютер - A7:C5, 
Человек - F4:E5, 
Компьютер - C5:D4, 
Человек - E5:C3, 
Компьютер - H8:G7, 
Человек - C3:B4, 
Компьютер - G7:H6, 
Человек - B4:C5, 
Компьютер - H6:G5, 
Человек - C5:D6, 
Компьютер - G5:H4, 
Человек - D6:E5, 
Компьютер - H4:G3, 
Человек - G1:H2, 
Компьютер - G3:F2, 
Человек - A1:B2, 
Компьютер - F2:G1, 
Человек - B2:C3, 
Компьютер - G1:F2, 
Человек - C3:D4, 
Компьютер - F2:E1, 
Человек - D4:C5, 
Компьютер - E1:D2, 
Человек - C5:B6, 
Компьютер - D2:C1, 
Человек - B6:A7, 
Компьютер - C1:B2, 
Человек - A7:B8, 
Компьютер - B2:A1, 
Человек - E5:F6, 
Компьютер - A1:B2, 
Человек - F6:G7, 
Компьютер - F8:H6, 
Человек - B8:C7, 
Компьютер - D8:B6, 
Человек - H2:G3, 
Компьютер - B2:A1, 
Человек - G3:F4, 
Компьютер - A1:B2, 
Человек - F4:G5, 
Победа игрока!
Компьютер - H6:F4, 
